#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# for waybar
exec-once = nm-applet
exec-once = blueman-applet

# hypr ecosystems
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprsunset

# IMPORTANT start hyprpolkit agent
exec-once = systemctl --user start hyprpolkitagentss