{
  "layer": "top",
  "output": "eDP-1",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 32,
  "modules-left": [
     	"custom/menu",
	    "hyprland/workspaces"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "custom/swaync",
    "battery",
    "power-profiles-daemon",
    "custom/power"
  ],
  
  "hyprland/workspaces": {
    	"format": "{name}",
    	"disable-scroll":false,
	"on-click": "activate",
	"active-only": true,
    	"persistent-workspaces": {
		      "eDP-1": [1, 2, 3, 4, 5] //, // 1 -5 in monitor 1
      		//"HDMI-A-1":[6, 7, 8, 9, 10],
          //"DP-1":[6, 7, 8, 9, 10] // 6-10 in monitor 2
   	 }
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10,
    "show-passive-items":true
    
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span size='x-large' rise='-1500' >{icon}</span> {percent}%",
    "format-icons": ["󰃞 ", "󰃟 ", "󰃠 "],
    "on-scroll-up": "brightnessctl -q set 1%+",
    "on-scroll-down": "brightnessctl -q set 1%-"
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "interval": 10,
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
      "on-charging-100": "notify-send -u normal ' Battery Full! '"
	},
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "pulseaudio": {
    "format": "<span size='x-large' rise='-1500' >{icon}</span> {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 100,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" " , " " , " " ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "<span size='x-large' rise='-1500' ></span> {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "network": { // I use nm-applet
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{essid} {signalStrength}%",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠"
  },
 // "bluetooth": { // I use blueman-applet
 //   "format": " {status}",
 //   "format-disabled": " off", // an empty format will hide the module
 //   "format-connected": " {num_connections}",
 //   "tooltip-format": "{device_alias}",
 //   "tooltip-format-connected": " {device_enumerate}",
 //   "tooltip-format-enumerate-connected": "{device_alias}",
 // },
  "clock": {
    "format": "{:%A %B %d, %Y | %H:%M}",
    "tooltip":false,
    "on-click": "pgrep -x gnome-calendar && pkill -9 gnome-calendar || gnome-calendar"
  },
 
  "custom/power": {
    "format": " ⏻ ",
    "tooltip-format": "Power",
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown now",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
  "custom/menu": {
    "format": " 󰣇 ",
    "tooltip-format": "Power",
    //"on-click": "~/.config/waybar/menu.sh",
  },
  
  "custom/swaync": {
	    "format": "",
      "tooltip-format": "Notifications",
	    "on-click": "swaync-client -t -sw",
	    "on-click-middle": "swaync-client -C",
	    "on-double-click": "swaync-client -d"
    },

  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": " ",
      "power-saver": ""
    }
  }
}
