
#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

#env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24s
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080@60,0x180,1
monitor=HDMI-A-1,2560x1440@60,-1920x0,1


# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:

# colours
source = ~/.config/hypr/hyprconfigs/colours.conf

# key bindings
source = ~/.config/hypr/hyprconfigs/bindings.conf

# autostarting apps
source = ~/.config/hypr/hyprconfigs/startup.conf

# prmissions
source = ~/.config/hypr/hyprconfigs/permissions.conf

# looks and feel
source = ~/.config/hypr/hyprconfigs/looks.conf

# input and track pad
source = ~/.config/hypr/hyprconfigs/input.conf

# workspaces and rules
source = ~/.config/hypr/hyprconfigs/spaces.conf
